public class MatrixMultiplication {
    public static void main(String[] args) {
        int[][] mat1 = { {1, 2}, {5, 3} };
        int[][] mat2 = { {2, 3}, {4, 1} };
        int[][] result = new int[mat1.length][mat2[0].length];

        for (int i = 0; i < mat1.length; i++) {
            for (int j = 0; j < mat2[0].length; j++) {
                for (int k = 0; k < mat1[0].length; k++) {
                    result[i][j] += mat1[i][k] * mat2[k][j];
                }
            }
        }

        System.out.println("Mat Sum = ");
        for (int[] row : result) {
            for (int value : row) {
                System.out.print(value + " ");
            }
            System.out.println();
        }
    }
}
